setw -g mode-keys vi
setw -g status-style bg=#333333
setw -g pane-active-border-style fg=#8800ff
set -g status-right '%Y-%m-%d %H:%M'
set -g pane-border-lines heavy
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
